#slider {
  padding: 20px;
  min-height: 350px;
  background-color: @accent-color;
}

#message {
  h1 {
    font-size: 2.5em;
    margin-bottom: 50px;
    text-align: center;
  }
}

#middle-section {
  article {
    margin-left: 10px;
    margin-right: 10px;

    &:first-child {
      margin-left: 0px;
    }

    &:last-child {
      margin-right: 0px;
    }

    h4 {
      display: block;
      background-color: @grey-color;
      color: white;
      padding: 15px 0 15px 20px;
      margin: 0;
      letter-spacing: 1px;
    }

    div {
      padding: 20px 20px 40px;
      background-color: white;
    }
  }
}
