@import "variables.less";
@import "mixins.less";

@import "widget.less";
@import "sidebar.less";

@import "home.less";
@import "blog.less";

body {
 color: @body-color;
 font-family: @body-font;
}

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
  font-family: @header-font;
  text-shadow: 0 2px 0 #D4D4D4;
  text-transform: uppercase;
}

a {
  color: @link-color;
}

#header {
  border-top: 3px solid #fff;
}

#header-top {
  background-color: @accent-color;
  height: 145px;
}

#header-top-logo {
  padding-top: 25px;
  margin: 0;
  img {
    width: 200px; 
  }
}

#header-bottom, #footer-top {
  height: 50px;
  background-color: @menu-background;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    height: 50px;
    background-color: @menu-background;
    color: @menu-color;
    float: left;
    position: relative;

    &.current_page_item, &:hover {
      color: @menu-color;
      background-color: @menu-background-hover;
      > a {
        color: @menu-color-hover;
        background-color: @menu-background-hover;
      }
    }

    &:hover {
      > ul {
        opacity: 1;
        height: auto;
        .transition(opacity 0.5s ease-out);
      }
    }
  }

  a {
    display: block;
    padding: 15px;
    color: @menu-color;
    background-color: @menu-background;
    font-family: @menu-font;
    font-size: 0.7em;
    text-transform: uppercase;
    text-decoration: none;


    &:hover {
      color: @menu-color-hover;
      background-color: @menu-background-hover;
    }
  }

  ul.sub-menu {
    opacity: 0;
    height: 0;
    overflow: hidden;
    position: absolute;

    li {
      float: none;
      width: 200px;
    }
  }
}

#header-bottom-nav, #footer-top-nav {
  float: left;
}

#header-bottom-search {
  float: right;
  margin-top: 8px;

  input {
    width: 150px;
  }
}

#footer-top-social {
  float: right;

  ul {
    list-style: none;
  }

  li {
    &:hover {
      background-color: @menu-background;

      a {
        background-color: @menu-background;
      }
    }
  }
}

#footer {
  border-bottom: 5px solid @accent-color;
  margin-top: 50px;
}

#footer-bottom {
  min-height: 255px;
  padding-top: 50px;

  h6 {
    font-family: @menu-font;
    font-size: 1em;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    color: #7F8084;
  }
}

#pre-content {
  height: 100px;
}

#content {
  min-height: 300px;
  margin-top: 50px;
}

hr {
  border: 0;
  border-bottom: 1px solid #DDD;
  margin: 50px 0;
}
