@white-color: #fff;
@accent-color: #D11313;
@grey-color: #323232;

@body-font: Helvetica Neue, sans-serif;
@body-color: @grey-color;

@link-color: @accent-color;

@header-font: 'Oswald', sans-serif;
@header-color: @grey-color;

@menu-font: Muli, sans-serif;
@menu-color: @white-color;
@menu-background: @grey-color;
@menu-background-hover: #bfbfbf;
@menu-color-hover: @grey-color;
